spring.application.name=AppClient
server.port=8080

spring.datasource.url=jdbc:mysql://mysql-db:3306/db_app
#spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true